<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLay"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/linearList"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layoutPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            layout="@layout/Popup" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linearList1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        <include
            android:id="@+id/plusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            layout="@layout/plusLayout" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linearList2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundmain">
        <include
            android:id="@+id/upLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            layout="@layout/UploadLayout" />
    </RelativeLayout>
</RelativeLayout>