<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labtest_photo"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_microscope"
                android:layout_centerHorizontal="true" />
            <DropboxApp.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labtest_name"
                android:layout_below="@id/labtest_photo"
                android:textSize="25sp"
                android:textColor="#f74701"
                android:layout_centerHorizontal="true" />
            <DropboxApp.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labtest_value"
                android:textColor="#f74701"
                android:textSize="90dp"
                android:text="salut"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <ImageButton
                android:src="@drawable/ic_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/roundButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundbutton" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>