<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLay"
        android:visibility="visible"
        android:background="@drawable/roundLayout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/ic_account_plus"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:src="@drawable/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:id="@+id/imageView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:id="@+id/imageView3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:src="@drawable/ic_content_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:id="@+id/imageView4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/shareButton"
            android:textColor="#ff000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <TextView
            android:text="Favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:layout_below="@id/shareButton"
            android:id="@+id/favoriteButton"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />
        <TextView
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView3"
            android:layout_below="@id/favoriteButton"
            android:id="@+id/deleteButton"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />
        <TextView
            android:text="Move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView4"
            android:layout_below="@id/deleteButton"
            android:id="@+id/moveButton"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>